<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<code>

    <script>

        document.write("Hello World")

    </script>

    </code>


<ol>
    <li>item 12</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>

</body>
</html>