<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>


<img src="Images/img.png" height="50%" width="50%" vspace="100px" hspace="100px">



<img src="Images/img.png" height="50%" width="50%" vspace="100px" hspace="100px">
</body>
</html>