<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table_html</title>

    <style>


    </style>
</head>
<body>
<table border="1" align="center" cellpadding="10px" bgcolor="skyblue">


    <tr>
        <th>serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>


    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            <button value="view">view</button>
            <button value="Edit">Edit</button>
            <button value="Delete">Delete</button>
            <button value="Trash">Trash</button>
        </td>
    </tr>


    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            <button value="view">view</button>
            <button value="Edit">Edit</button>
            <button value="Delete">Delete</button>
            <button value="Trash">Trash</button>
        </td>
    </tr>

    <tr>
        <td>3</td>
        <td>6</td>
        <td>PHP-Book Title#3</td>
        <td>Tusher Ahmed</td>
        <td>
            <button value="view">view</button>
            <button value="Edit">Edit</button>
            <button value="Delete">Delete</button>
            <button value="Trash">Trash</button>
        </td>
    </tr>


    <tr>
        <td colspan="5">
            Page:&lt; 1,2,3,4,5,6,7 &gt;</td>
    </tr>


    <tr >
        <td colspan="5">
            <button value="Add New Book Title">Add New Book Title</button>
        <button value="View Trash Items">View Trash Items</button>
        <button Value="Download as PDF">Download as PDF</button>
        <button Value="Download as EXCEL File">Download as EXCEL File</button>
        </td>
    </tr>
</table>

</body>
</html>