<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
</head>
<body>


<div style=" border:1px solid blue; position:relative; height:1200px; width:1800px ; ;">

    <video controls autoplay style="position:relative; margin:100px 150px 100px 150px;  ;height 1000px; width:1500px; border:2px solid darkred;padding:5px ; "  src="videos/vid.mp4">
        </video>

        </div>
</body>
</html>